
body {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  font-family: "Open Sans", sans-serif;
}

.dialogFrame {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     z-index: 1000;
}

.dialogFrame div.dialogBody {
     width:800px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
}

.button-cancel {
    background: rgb(202, 60, 60);
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.transactionPending {
   background-color: #FFDC00;
}

.transactionProcessed {
   background-color: #2ECC40;
}

.transactionFailed {
   background-color: #FF4136;
}

/*
label {
  display: inline-block;
  width: 100px;
}

input {
  width: 500px;
  padding: 5px;
  font-size: 16px;
}

button {
  font-size: 16px;
  padding: 5px;
}

h1, h2 {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 10px;
}

h2 {
  color: #AAA;
  font-size: 32px;
}

h3 {
  font-weight: normal;
  color: #AAA;
  font-size: 24px;
}

.black {
  color: black;
}

#balance {
  color: black;
}*/
